function [valores] = encontrar (distancias,k,rep,Nc)
    %len = length(distancias(:,1));    
    [B,I] = sort(distancias)
    %identificar a la clase que pertenece
    count=1;
    class = [];
    for i = 1:Nc
        num = [];
        for j = 1:Nc
            num = [num,i+(rep*(i-1))];
        end
        class = [class;num];
    end
    cla = [];
    for i = 1:Nc
        cla=[cla;0];%cada fila representa una clase
    end
    while (count <= k)
        aux = I(count);
        aux = sprintf('%.0f',aux/(2*rep))
        num = str2num(aux);
        class(num) = class(num) +1;
        count=count+1;
    end
    %identificar qué clase tiene mas elementos cerca
    [B,I] = max(class);
    disp('Metodo: K-vecinos ');
            fprintf('X esta mas cerca de la clase %d: ',I);
            fprintf('%.5f\n',B);
    valores = class;
end
